{
  "fjTranslate": {
    "devLocale": "en",
    "configFile": "C:\\Users\\sissi\\apps\\cofig.json",
    "autosave": true,
    "allLocales": [
      "en",
      "de",
      "ru",
      "pt",
      "nl",
      "fr",
      "it",
      "es",
      "pl",
      "zh-cn"
    ],
    "locales": [
      "de",
      "ru",
      "pt",
      "nl",
      "fr",
      "it",
      "es",
      "pl",
      "zh-cn"
    ],
    "useYandex": false,
    "globalWordsFile": {
      "type": "JSON",
      "skipAtStart": "{",
      "skipAfterEnd": "}",
      "addAtStart": "!",
      "addAtEnd": "!",
      "autoload": true,
      "fileName": "C:\\Users\\sissi\\apps\\global-words.json"
    },
    "editWordsFile": {
      "type": "JSON",
      "skipAtStart": "{",
      "skipAfterEnd": "}",
      "addAtStart": "!",
      "addAtEnd": "!",
      "fileName": "C:\\Users\\sissi\\apps\\missing.json",
      "autoload": true
    },
    "yandexKey": ""
  }
}